In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("2018 File lookup.xlsx")

In [5]:
df1 = pd.read_excel("2018 File lookup.xlsx",sheet_name="KYC")

In [7]:
df.columns # 'Account_No

Index(['Unit_ID', 'Unit_Name', 'Relation_ID', 'Account_No', 'Lookup',
       'Account_Title', 'Product_Code', 'open_date', 'Year', 'Currency_Code',
       'Date_Of_Birth', 'Customer_Type', 'Res_SBP', 'Correspondence_Address',
       'CNIC', 'Jont_CNIC', 'NTN', 'KYC_CR_Trans', 'KYC_CR_Amount',
       'KYC_DR_Trans', 'KYC_DR_Amount', 'Transaction_Type', 'Actual_MCR_Trans',
       'Actual_MCR_Amount', 'Actual_MDR_Trans', 'Actual_MDR_Amount',
       'Actual_YCR_Trans', 'Actual_YCR_Amount', 'Actual_YDR_Trans',
       'Actual_YDR_Amount', 'Status_Date', 'Account_Status',
       'Dormancy_Flag_BR', 'PEP', 'High_Risk', 'Source_of_Funds',
       'Purpose_of_Account', 'Nationality', 'Closing_Balance', 'local_equiv',
       'From_YDate', 'From_Date', 'To_Date'],
      dtype='object')

In [8]:
df1.columns # account_no

#Risk_level

Index(['unit_id', 'relation_id', 'seq_no', 'account_no', 'account_title',
       'revise_date', 'currency_of_account', 'other_currency_of_acc', 'saving',
       'salary_wage', 'Sl_pr_asset', 'service_revenue', 'locker',
       'invest_invstret', 'import_export', 'financing', 'business',
       'consumer_fin', 'social_welf', 'home_forign_remt',
       'other_purpose_account', 'source_of_income', 'salary_income',
       'business_income', 'agricultural_income', 'rental_income',
       'income_from_invest', 'services_revenue', 'commission_income',
       'donation', 'other_source_of_income', 'transaction_type', 'cash',
       'Clearing', 'online_banking', 'internet_banking', 'forign_remittance',
       'other_trans_type', 'cr_no_of_trans', 'cr_no_of_amount',
       'dr_no_of_trans', 'dr_no_of_amount', 'pep_status', 'Risk_level',
       'occupation_details'],
      dtype='object')

In [22]:
df.shape

(336149, 44)

In [9]:
df2 = df1.rename(columns={'account_no': 'Account_No'})

In [10]:
df2

,unit_id,relation_id,seq_no,Account_No,account_title,revise_date,currency_of_account,other_currency_of_acc,saving,salary_wage,...,internet_banking,forign_remittance,other_trans_type,cr_no_of_trans,cr_no_of_amount,dr_no_of_trans,dr_no_of_amount,pep_status,Risk_level,occupation_details
0,101,38,0,100200038013,MUHAMMAD SAEED ALAM,2017-09-29 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,10.0,500000.0,10.0,500000.0,no,low,NaN
1,101,40,0,100200040018,ATIF GHAFFAR RANA,2018-09-10 00:00:00.000,PKRS,NaN,Y,N,...,NaN,NaN,NaN,20.0,1000000.0,20.0,1000000.0,no,low,NaN
2,101,46,0,100200046010,MUHAMMAD ASHAD NASEEM,NaN,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN
3,101,73,0,100200073017,ALI ABBAS MUNIR,NaN,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,101,75,0,100200075011,SYED UMAIR AHMED,NaN,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239417,901,170938,0,109170938022,WAQAR AHMED KHAN,NaN,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN
239418,901,225745,1,109225745019,SADIQ SHAH,2017-07-04 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,20.0,5000000.0,20.0,5000000.0,no,high,NaN
239419,901,228929,0,109228929012,GHULAM SAEED,2018-06-26 00:00:00.000,PKRS,NaN,Y,NaN,...,Y,NaN,NaN,20.0,5000000.0,20.0,5000000.0,no,medium,NaN
239420,901,229201,0,109229201011,ATIQ ULLAH,2018-06-26 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,20.0,5000000.0,20.0,5000000.0,no,medium,NaN
239421,901,235628,0,109235628013,JALAL UDDIN NASIR,2018-06-26 00:00:00.000,PKRS,NaN,Y,NaN,...,Y,NaN,NaN,20.0,5000000.0,20.0,5000000.0,no,medium,NaN

In [13]:
merged_df = df2.merge(df, on='Account_No', how='left')

# Create a new column 'risk_level' in df1 and fill it with values from merged_df
df2['risk_level'] = merged_df['Risk_level']

# Fill missing values with 'N/A' or any other default value if needed
df2['risk_level'].fillna('N/A', inplace=True)

In [20]:
merged_df = df2.merge(df, on='Account_No', how='left')

# Create a new column 'risk_level' in df1 and fill it with values from merged_df
df['risk_level'] = merged_df['Risk_level']

# Fill missing values with 'N/A' or any other default value if needed
df['risk_level'].fillna('N/A', inplace=True)

In [21]:
df['risk_level'] #(336149, 44)

0         low
1         low
2         N/A
3         N/A
4         N/A
         ...
336144    N/A
336145    N/A
336146    N/A
336147    N/A
336148    N/A
Name: risk_level, Length: 336149, dtype: object

In [23]:
df.to_csv("look.csv")

In [ ]:
239422

In [18]:
import pandas as pd
import pickle

# Step 1: Read Excel data into a pandas DataFrame

pickle_file = 'data.pkl'  # Replace with the desired Pickle file name

with open(pickle_file, 'wb') as file:
    pickle.dump(df, file)

print(f'Excel data has been converted and saved as {pickle_file}')

Excel data has been converted and saved as data.pkl

In [19]:
df2.to_excel("lookup python.xlsx")

<ipython-input-19-8ad6f5f8a597>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  df2.to_excel("lookup python.xlsx")

KeyboardInterrupt:

In [31]:
df["Account_No"].duplicated().sum()

0

In [34]:
df1["account_no"].duplicated().sum()

1

In [35]:
dfkyc = df1.rename(columns={'account_no': 'Account_No'})

In [39]:
merged_df = dfkyc.merge(df, on='Account_No', how='right')

# Create a new column 'risk_level' in df1 and fill it with values from merged_df
df['risk_level'] = merged_df['Risk_level']

# Fill missing values with 'N/A' or any other default value if needed
df['risk_level'].fillna('N/A', inplace=True)

In [38]:
dfkyc.merge(df, on='Account_No', how='right')

,unit_id,relation_id,seq_no,Account_No,account_title,revise_date,currency_of_account,other_currency_of_acc,saving,salary_wage,...,High_Risk,Source_of_Funds,Purpose_of_Account,Nationality,Closing_Balance,local_equiv,From_YDate,From_Date,To_Date,risk_level
0,312.0,120307.0,1.0,102120307013,INNOVATIVE INVESTMENT BANK LTD,2018-02-20 00:00:00.000,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5855.41,5855.41,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,low
1,NaN,NaN,NaN,102120308015,NaN,NaN,NaN,NaN,NaN,NaN,...,Yes,Business,Saving,PAK,448.00,448.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,low
2,NaN,NaN,NaN,102120309017,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,166.62,166.62,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
3,312.0,120317.0,0.0,102120317014,ESENA FOUNDATION,2018-11-01 00:00:00.000,PKRS,NaN,N,NaN,...,Yes,NaN,NaN,NaN,13228.58,13228.58,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
4,312.0,120320.0,0.0,102120320011,MUHAMMAD ZIA UL HAQ,NaN,PKRS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,181.72,181.72,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336145,831.0,434379.0,1.0,102434379011,SIBTAIN ALI,2018-12-31 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,NaN,0.00,0.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
336146,831.0,432334.0,1.0,102432334015,ASIYA NOREEN,2018-12-31 00:00:00.000,PKRS,NaN,Y,Y,...,NaN,NaN,NaN,NaN,0.00,0.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
336147,833.0,434406.0,1.0,120434406018,KHURRAM SHAHZAD / FUKRAZ BEGUM,2018-12-31 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,NaN,0.00,0.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
336148,841.0,434057.0,1.0,102434057019,SHIREEN MAH NOOR,2018-12-31 00:00:00.000,PKRS,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,68.00,68.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A
336149,901.0,434430.0,1.0,108434430013,SHAH JAHAN,2018-12-31 00:00:00.000,PKRS,NaN,Y,NaN,...,NaN,NaN,NaN,NaN,10000000.00,10000000.00,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,N/A

In [37]:
df.shape

(336149, 44)

In [41]:
df[['risk_level','Account_No']]

       risk_level    Account_No
0             low  102120307013
1             N/A  102120308015
2             N/A  102120309017
3             low  102120317014
4             N/A  102120320011
...           ...           ...
336144        low  102434379011
336145     medium  102432334015
336146        low  120434406018
336147     medium  102434057019
336148        low  108434430013

[336149 rows x 2 columns]

In [47]:
df[df['Account_No']== 100213671020]

,Unit_ID,Unit_Name,Relation_ID,Account_No,Lookup,Account_Title,Product_Code,open_date,Year,Currency_Code,...,High_Risk,Source_of_Funds,Purpose_of_Account,Nationality,Closing_Balance,local_equiv,From_YDate,From_Date,To_Date,risk_level
50661,101,AL FARID CENTER PIDC BRANCH,13671,100213671020,NaN,AHSAN SAJJAD,CD,2009-08-07 00:00:00.000,2009-08-07,PKRS,...,NaN,Salary,Saving,PAKISTANI,5100.0,5100.0,2018-01-01 00:00:00.000,2018-12-01 00:00:00.000,2018-12-31 00:00:00.000,low

In [48]:
df.to_csv("lookuppython.csv")